<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/03 15:50:48.000.803,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:10:56.000.419,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:01:37.000.425,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:02:18.000.712,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uMenuPrincipal.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 10:02:18.000.712,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uMenuPrincipal.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:02:24.000.177,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Projeto2019.dproj=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/20 10:06:02.000.116,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/08/20 10:08:20.000.181,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDm.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.dfm</Transaction>
    <Transaction>2019/08/20 10:08:20.000.181,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDm.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/08/20 10:08:32.000.513,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/08/20 10:15:06.000.510,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:17:06.000.515,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 10:17:06.000.515,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:41:05.000.143,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:42:59.000.860,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadFuncionario.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 10:42:59.000.860,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadFuncionario.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 10:58:48.000.368,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 15:39:34.000.151,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 16:19:28.000.769,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesquisaPadrao.dfm</Transaction>
    <Transaction>2019/08/20 16:19:28.000.769,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesquisaPadrao.pas</Transaction>
    <Transaction>2019/08/20 16:20:10.000.000,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 16:20:23.000.790,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncionario.pas</Transaction>
    <Transaction>2019/08/20 16:20:23.000.790,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncionario.dfm</Transaction>
    <Transaction>2019/08/20 16:39:32.000.945,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 16:40:15.000.703,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncionario.pas=</Transaction>
    <Transaction>2019/08/20 16:40:28.000.490,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncionario.pas</Transaction>
    <Transaction>2019/08/20 16:40:28.000.490,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncionario.dfm</Transaction>
    <Transaction>2019/08/21 11:15:19.000.910,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 11:39:38.000.577,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 13:35:59.000.594,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 13:40:48.000.728,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncao.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/21 13:40:48.000.728,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqFuncao.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:28:17.000.169,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:28:30.000.869,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:29:31.000.110,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:31:47.000.490,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqCidade.pas</Transaction>
    <Transaction>2019/08/21 15:31:47.000.490,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesqCidade.dfm</Transaction>
    <Transaction>2019/08/21 16:27:59.000.445,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/22 11:36:24.000.521,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadFuncionario.dfm</Transaction>
    <Transaction>2019/08/22 11:36:24.000.521,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadFuncionario.pas</Transaction>
    <Transaction>2019/08/22 15:41:28.000.636,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/22 16:51:20.000.597,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/22 16:51:20.000.597,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/26 10:04:43.000.690,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/26 10:05:18.000.974,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/26 14:10:21.000.923,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa2.pas</Transaction>
    <Transaction>2019/08/26 14:10:21.000.924,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa2.dfm</Transaction>
    <Transaction>2019/08/26 14:26:43.000.696,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa2.pas</Transaction>
    <Transaction>2019/08/27 11:02:59.000.763,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:16:40.000.911,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPessoa.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/27 11:16:40.000.911,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPessoa.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/29 10:06:52.000.842,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/29 10:23:18.000.763,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDm.pas=</Transaction>
    <Transaction>2019/08/29 10:23:59.000.162,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDM.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/29 10:23:59.000.162,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDM.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/29 11:47:31.000.095,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.pas=</Transaction>
    <Transaction>2019/08/29 16:57:20.000.851,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Projeto2019.dproj=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Projeto2019.dproj</Transaction>
    <Transaction>2019/08/30 10:30:07.000.674,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/08/30 10:30:17.000.579,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.dfm</Transaction>
    <Transaction>2019/08/30 10:30:17.000.579,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa.pas</Transaction>
    <Transaction>2019/08/30 11:16:56.000.049,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPessoa.pas=</Transaction>
    <Transaction>2019/09/02 14:16:44.000.843,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 14:17:27.000.642,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 14:18:47.000.021,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsCidade.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 14:18:47.000.021,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsCidade.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 14:27:11.000.168,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 14:27:52.000.775,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsCidade.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 14:27:52.000.775,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsCidade.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 14:35:33.000.073,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uPesquisaPadrao.pas=</Transaction>
    <Transaction>2019/09/02 16:43:17.000.932,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 16:43:28.000.585,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsFuncao.dfm</Transaction>
    <Transaction>2019/09/02 16:43:28.000.585,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsFuncao.pas</Transaction>
    <Transaction>2019/09/04 10:34:23.000.768,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 10:34:49.000.382,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 10:38:59.000.012,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.pas=</Transaction>
    <Transaction>2019/09/04 10:39:11.000.015,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 10:39:38.000.297,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.pas</Transaction>
    <Transaction>2019/09/04 10:39:38.000.297,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.dfm</Transaction>
    <Transaction>2019/09/04 10:51:37.000.497,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 10:53:38.000.316,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 11:05:03.000.298,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadCidade.dfm</Transaction>
    <Transaction>2019/09/04 11:05:03.000.298,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadCidade.pas</Transaction>
    <Transaction>2019/09/04 15:30:48.000.819,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/04 15:32:13.000.827,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsEstado.pas</Transaction>
    <Transaction>2019/09/04 15:32:13.000.827,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsEstado.dfm</Transaction>
    <Transaction>2019/09/05 11:41:27.000.056,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/05 11:42:31.000.010,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsPadrao.dfm</Transaction>
    <Transaction>2019/09/05 11:42:31.000.010,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsPadrao.pas</Transaction>
    <Transaction>2019/09/05 16:59:33.000.071,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/05 17:03:55.000.161,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fConsulta.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/05 17:03:55.000.161,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fConsulta.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/06 10:40:34.000.013,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/06 10:50:06.000.676,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCons_CadastroPadrao.dfm</Transaction>
    <Transaction>2019/09/06 10:50:06.000.676,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCons_CadastroPadrao.pas</Transaction>
    <Transaction>2019/09/06 11:08:06.000.683,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/06 17:01:37.000.684,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uTeste.dfm</Transaction>
    <Transaction>2019/09/06 17:01:37.000.684,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uTeste.pas</Transaction>
    <Transaction>2019/09/09 10:45:17.000.541,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/09 10:45:28.000.121,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDados.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/09 10:58:12.000.286,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDados.pas=</Transaction>
    <Transaction>2019/09/09 14:26:42.000.346,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uTeste.pas=</Transaction>
    <Transaction>2019/09/10 13:48:06.000.837,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsPadrao.pas=</Transaction>
    <Transaction>2019/09/11 11:31:02.000.143,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsPadrao.pas</Transaction>
    <Transaction>2019/09/17 14:28:06.000.283,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsFuncao.pas=</Transaction>
    <Transaction>2019/09/18 10:46:03.000.510,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCons_CadastroPadrao.pas=</Transaction>
    <Transaction>2019/09/18 10:47:07.000.310,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPadrao.pas</Transaction>
    <Transaction>2019/09/18 13:51:18.000.304,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/18 13:52:20.000.501,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroCidade.dfm</Transaction>
    <Transaction>2019/09/18 13:52:20.000.501,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroCidade.pas</Transaction>
    <Transaction>2019/09/19 16:35:37.000.101,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/19 16:36:38.000.273,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConfiguracaoConsulta.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/20 10:52:52.000.298,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Projeto2019.todo</Transaction>
    <Transaction>2019/09/22 14:48:19.000.165,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPessoa2.pas=</Transaction>
    <Transaction>2019/09/22 14:50:29.000.253,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsCidade.pas=</Transaction>
    <Transaction>2019/09/22 14:50:58.000.970,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadCidade.pas=</Transaction>
    <Transaction>2019/09/22 14:52:42.000.287,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadPadrao.pas=</Transaction>
    <Transaction>2019/09/22 14:52:47.000.637,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uConsEstado.pas=</Transaction>
    <Transaction>2019/09/24 14:08:41.000.266,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:09:00.000.614,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fCadastroPais.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:09:00.000.614,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fCadastroPais.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 14:10:23.000.008,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fCadastroPais.dfm</Transaction>
    <Transaction>2019/09/24 14:10:23.000.008,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fCadastroPais.pas</Transaction>
    <Transaction>2019/09/24 14:17:47.000.533,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:17:54.000.439,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDataModulePadrao.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:17:54.000.439,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDataModulePadrao.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 14:18:30.000.237,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/09/24 14:18:46.000.640,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/09/24 14:19:36.000.882,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMCidade.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.dfm</Transaction>
    <Transaction>2019/09/24 14:19:36.000.882,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMCidade.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/09/24 17:00:38.000.855,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 17:01:10.000.140,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMPessoa.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/24 17:01:10.000.140,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMPessoa.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 10:12:05.000.867,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 10:12:19.000.204,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/09/25 10:12:33.000.744,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMPais.pas</Transaction>
    <Transaction>2019/09/25 10:12:33.000.744,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit2.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMPais.dfm</Transaction>
    <Transaction>2019/09/25 14:28:52.000.986,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 14:29:30.000.569,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 14:35:13.000.098,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroEstado.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 14:35:13.000.098,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroEstado.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 14:35:42.000.374,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 14:37:44.000.396,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMEstado.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/25 14:37:44.000.396,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uDMEstado.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/26 11:05:33.000.162,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 13:28:14.000.882,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 13:30:06.000.674,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmConsultaPadrao.pas</Transaction>
    <Transaction>2019/09/26 13:30:06.000.674,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmConsultaPadrao.dfm</Transaction>
    <Transaction>2019/09/26 13:59:53.000.538,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 14:00:15.000.394,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmPaisConsulta.pas</Transaction>
    <Transaction>2019/09/26 14:00:15.000.394,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmPaisConsulta.dfm</Transaction>
    <Transaction>2019/10/01 15:20:19.000.253,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPais.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.pas</Transaction>
    <Transaction>2019/10/01 15:20:19.000.253,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPais.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.dfm</Transaction>
    <Transaction>2019/10/01 16:45:25.000.301,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.pas</Transaction>
    <Transaction>2019/10/01 16:47:12.000.608,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPais.dfm=</Transaction>
    <Transaction>2019/10/01 16:56:44.000.192,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPais.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.dfm</Transaction>
    <Transaction>2019/10/01 16:56:44.000.192,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPais.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPais.pas</Transaction>
    <Transaction>2019/10/01 16:58:17.000.539,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPadrao.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPadrao.pas</Transaction>
    <Transaction>2019/10/01 16:58:17.000.539,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroPadrao.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroPadrao.dfm</Transaction>
    <Transaction>2019/10/01 17:03:25.000.783,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroCidade.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroCidade.dfm</Transaction>
    <Transaction>2019/10/01 17:03:25.000.783,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroCidade.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroCidade.pas</Transaction>
    <Transaction>2019/10/01 17:05:58.000.330,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroEstado.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroEstado.dfm</Transaction>
    <Transaction>2019/10/01 17:05:58.000.330,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCadastroEstado.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uCadastroEstado.pas</Transaction>
    <Transaction>2019/10/01 17:08:08.000.433,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrameConsultaPadrao.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fConsulta.pas</Transaction>
    <Transaction>2019/10/01 17:08:08.000.433,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrameConsultaPadrao.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\fConsulta.dfm</Transaction>
    <Transaction>2019/10/02 11:35:36.000.903,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/02 11:36:19.000.174,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmEstadoConsulta.pas</Transaction>
    <Transaction>2019/10/02 11:36:19.000.174,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmEstadoConsulta.dfm</Transaction>
    <Transaction>2019/10/02 14:13:28.000.920,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/02 14:26:47.000.264,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/02 14:26:59.000.372,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCidadeConsulta.pas</Transaction>
    <Transaction>2019/10/02 14:26:59.000.372,C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.dfm=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCidadeConsulta.dfm</Transaction>
    <Transaction>2019/10/02 14:28:30.000.984,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/03 10:18:01.000.769,=C:\Users\luan.victorino\Documents\Embarcadero\Studio\Projects\Projeto2019\uFrmCidadeConsulta.pas</Transaction>
    <Transaction>2019/10/07 14:24:02.000.116,C:\git\projeto2019\uFrmConsultaEstado.dfm=C:\git\projeto2019\uFrmEstadoConsulta.dfm</Transaction>
    <Transaction>2019/10/07 14:24:02.000.116,C:\git\projeto2019\uFrmConsultaEstado.pas=C:\git\projeto2019\uFrmEstadoConsulta.pas</Transaction>
    <Transaction>2019/10/07 14:24:49.000.246,C:\git\projeto2019\uFrmConsultaPais.pas=C:\git\projeto2019\uFrmPaisConsulta.pas</Transaction>
    <Transaction>2019/10/07 14:24:49.000.246,C:\git\projeto2019\uFrmConsultaPais.dfm=C:\git\projeto2019\uFrmPaisConsulta.dfm</Transaction>
    <Transaction>2019/10/07 14:25:14.000.900,C:\git\projeto2019\uFrmConsultaCidade.pas=C:\git\projeto2019\uFrmCidadeConsulta.pas</Transaction>
    <Transaction>2019/10/07 14:25:14.000.900,C:\git\projeto2019\uFrmConsultaCidade.dfm=C:\git\projeto2019\uFrmCidadeConsulta.dfm</Transaction>
    <Transaction>2019/10/07 14:43:18.000.324,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/07 14:45:58.000.534,C:\git\projeto2019\uFrmCadastroPessoa.dfm=C:\git\projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 14:45:58.000.534,C:\git\projeto2019\uFrmCadastroPessoa.pas=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/07 15:22:14.000.940,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/07 15:22:36.000.134,C:\git\projeto2019\uFrmConsultaPessoa.dfm=C:\git\projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 15:22:36.000.134,C:\git\projeto2019\uFrmConsultaPessoa.pas=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/08 15:54:07.000.768,C:\git\projeto2019\uFrmCadastroCidade.dfm=C:\git\projeto2019\uFrmCidadeCadastro.dfm</Transaction>
    <Transaction>2019/10/08 15:54:07.000.768,C:\git\projeto2019\uFrmCadastroCidade.pas=C:\git\projeto2019\uFrmCidadeCadastro.pas</Transaction>
    <Transaction>2019/10/08 15:54:30.000.662,C:\git\projeto2019\uFrmConsultaCidade.pas=C:\git\projeto2019\uFrmCidadeConsulta.pas</Transaction>
    <Transaction>2019/10/08 15:54:30.000.662,C:\git\projeto2019\uFrmConsultaCidade.dfm=C:\git\projeto2019\uFrmCidadeConsulta.dfm</Transaction>
    <Transaction>2019/10/08 16:02:46.000.675,C:\git\projeto2019\uFrmCadastroEstado.pas=C:\git\projeto2019\uFrmEstadoCadastro.pas</Transaction>
    <Transaction>2019/10/08 16:02:46.000.675,C:\git\projeto2019\uFrmCadastroEstado.dfm=C:\git\projeto2019\uFrmEstadoCadastro.dfm</Transaction>
    <Transaction>2019/10/08 16:03:02.000.906,C:\git\projeto2019\uFrmConsultaEstado.dfm=C:\git\projeto2019\uFrmEstadoConsulta.dfm</Transaction>
    <Transaction>2019/10/08 16:03:02.000.906,C:\git\projeto2019\uFrmConsultaEstado.pas=C:\git\projeto2019\uFrmEstadoConsulta.pas</Transaction>
    <Transaction>2019/10/08 16:15:02.000.933,C:\git\projeto2019\uFrmCadastroPais.dfm=C:\git\projeto2019\uFrmPaisCadastro.dfm</Transaction>
    <Transaction>2019/10/08 16:15:02.000.933,C:\git\projeto2019\uFrmCadastroPais.pas=C:\git\projeto2019\uFrmPaisCadastro.pas</Transaction>
    <Transaction>2019/10/08 16:15:15.000.392,C:\git\projeto2019\uFrmConsultaPais.dfm=C:\git\projeto2019\uFrmPaisConsulta.dfm</Transaction>
    <Transaction>2019/10/08 16:15:15.000.392,C:\git\projeto2019\uFrmConsultaPais.pas=C:\git\projeto2019\uFrmPaisConsulta.pas</Transaction>
    <Transaction>2019/10/08 16:19:40.000.219,C:\git\projeto2019\uFrmConsultaPessoa.dfm=C:\git\projeto2019\uFrmPessoaConsulta.dfm</Transaction>
    <Transaction>2019/10/08 16:19:40.000.219,C:\git\projeto2019\uFrmConsultaPessoa.pas=C:\git\projeto2019\uFrmPessoaConsulta.pas</Transaction>
    <Transaction>2019/10/08 16:20:19.000.835,C:\git\projeto2019\uFrmCadastroPessoa.dfm=C:\git\projeto2019\uFrmPessoaCadastro.dfm</Transaction>
    <Transaction>2019/10/08 16:20:19.000.835,C:\git\projeto2019\uFrmCadastroPessoa.pas=C:\git\projeto2019\uFrmPessoaCadastro.pas</Transaction>
    <Transaction>2019/10/09 11:16:48.000.149,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/09 14:05:13.000.692,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/09 14:05:36.000.818,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmFuncaoConsulta.pas</Transaction>
    <Transaction>2019/10/09 14:05:36.000.818,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmFuncaoConsulta.dfm</Transaction>
    <Transaction>2019/10/09 14:07:19.000.502,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/09 14:07:33.000.350,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmFuncaoCadastro.pas</Transaction>
    <Transaction>2019/10/09 14:07:33.000.350,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmFuncaoCadastro.dfm</Transaction>
    <Transaction>2019/10/09 14:08:10.000.652,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/09 14:08:17.000.565,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uDMFuncao.dfm</Transaction>
    <Transaction>2019/10/09 14:08:17.000.565,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uDMFuncao.pas</Transaction>
    <Transaction>2019/10/10 11:30:41.000.273,C:\git\projeto2019\uCadPessoa.pas=</Transaction>
    <Transaction>2019/10/10 11:34:11.000.693,C:\git\projeto2019\uDM.pas=</Transaction>
    <Transaction>2019/10/14 11:18:30.000.584,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:18:47.000.269,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmCadastroTime.dfm</Transaction>
    <Transaction>2019/10/14 11:18:47.000.269,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmCadastroTime.pas</Transaction>
    <Transaction>2019/10/14 13:38:55.000.338,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/14 13:41:49.000.530,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimeConsulta.pas</Transaction>
    <Transaction>2019/10/14 13:41:49.000.530,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimeConsulta.dfm</Transaction>
    <Transaction>2019/10/14 13:42:14.000.551,C:\git\projeto2019\uFrmCadastroTime.pas=</Transaction>
    <Transaction>2019/10/14 13:44:21.000.193,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/14 13:46:45.000.889,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimeCadastro.pas</Transaction>
    <Transaction>2019/10/14 13:46:45.000.889,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimeCadastro.dfm</Transaction>
    <Transaction>2019/10/14 13:52:27.000.013,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/14 13:54:26.000.697,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uDMTimes.pas</Transaction>
    <Transaction>2019/10/14 13:54:26.000.697,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uDMTimes.dfm</Transaction>
    <Transaction>2019/10/16 13:59:20.000.930,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/16 14:01:48.000.846,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uDMTimesHistorico.pas</Transaction>
    <Transaction>2019/10/16 14:01:48.000.846,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uDMTimesHistorico.dfm</Transaction>
    <Transaction>2019/10/16 14:20:18.000.364,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/16 14:20:44.000.349,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimesHistoricoCadastro.pas</Transaction>
    <Transaction>2019/10/16 14:20:44.000.349,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimesHistoricoCadastro.dfm</Transaction>
    <Transaction>2019/10/16 15:10:25.000.102,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/16 15:13:47.000.057,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimesHistoricoConsulta.dfm</Transaction>
    <Transaction>2019/10/16 15:13:47.000.057,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimesHistoricoConsulta.pas</Transaction>
    <Transaction>2019/10/16 15:50:53.000.549,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/16 16:35:40.000.442,=C:\git\projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/10/16 16:40:15.000.531,=C:\git\projeto2019\Unit2.pas</Transaction>
    <Transaction>2019/10/16 16:46:35.000.927,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/17 10:53:43.000.938,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:13:33.000.632,C:\git\projeto2019\uTesteTimesHistoricoCadastro.pas=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:13:33.000.632,C:\git\projeto2019\uTesteTimesHistoricoCadastro.dfm=C:\git\projeto2019\Unit1.dfm</Transaction>
    <Transaction>2019/10/17 11:14:07.000.533,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/18 14:37:49.000.333,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/18 14:45:53.000.710,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimeEntrar.dfm</Transaction>
    <Transaction>2019/10/18 14:45:53.000.710,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimeEntrar.pas</Transaction>
    <Transaction>2019/10/18 14:46:04.000.772,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/18 14:52:07.000.408,C:\git\projeto2019\Unit1.dfm=C:\git\projeto2019\uFrmTimeSair.dfm</Transaction>
    <Transaction>2019/10/18 14:52:07.000.408,C:\git\projeto2019\Unit1.pas=C:\git\projeto2019\uFrmTimeSair.pas</Transaction>
    <Transaction>2019/10/18 16:22:26.000.740,=C:\git\projeto2019\Unit1.pas</Transaction>
    <Transaction>2019/10/28 14:36:51.000.847,C:\git\projeto2019\uDMTimesHistorico.pas=</Transaction>
    <Transaction>2019/10/28 14:37:05.000.919,C:\git\projeto2019\uTesteTimesHistoricoCadastro.pas=</Transaction>
    <Transaction>2019/10/28 14:37:20.000.737,C:\git\projeto2019\uFrmTimesHistoricoCadastro.pas=</Transaction>
    <Transaction>2019/10/28 14:37:24.000.550,C:\git\projeto2019\uFrmTimesHistoricoConsulta.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="uConfiguracaoConsulta.pas"/>
    <File Path="uDataModulePadrao.pas"/>
    <File Path="uDataModulePadrao.dfm"/>
    <File Path="uDMCidade.pas"/>
    <File Path="uDMCidade.dfm"/>
    <File Path="uDMEstado.pas"/>
    <File Path="uDMEstado.dfm"/>
    <File Path="uDMFuncao.pas"/>
    <File Path="uDMFuncao.dfm"/>
    <File Path="uDMPais.pas"/>
    <File Path="uDMPais.dfm"/>
    <File Path="uDMPessoa.pas"/>
    <File Path="uDMPessoa.dfm"/>
    <File Path="uDMTimes.pas"/>
    <File Path="uDMTimes.dfm"/>
    <File Path="uFrameConsultaPadrao.pas"/>
    <File Path="uFrameConsultaPadrao.dfm"/>
    <File Path="uFrmCadastroPadrao.pas"/>
    <File Path="uFrmCadastroPadrao.dfm"/>
    <File Path="uFrmCidadeCadastro.pas"/>
    <File Path="uFrmCidadeCadastro.dfm"/>
    <File Path="uFrmCidadeConsulta.pas"/>
    <File Path="uFrmCidadeConsulta.dfm"/>
    <File Path="uFrmConsultaPadrao.pas"/>
    <File Path="uFrmConsultaPadrao.dfm"/>
    <File Path="uFrmEstadoCadastro.pas"/>
    <File Path="uFrmEstadoCadastro.dfm"/>
    <File Path="uFrmEstadoConsulta.pas"/>
    <File Path="uFrmEstadoConsulta.dfm"/>
    <File Path="uFrmFuncaoCadastro.pas"/>
    <File Path="uFrmFuncaoCadastro.dfm"/>
    <File Path="uFrmFuncaoConsulta.pas"/>
    <File Path="uFrmFuncaoConsulta.dfm"/>
    <File Path="uFrmPaisCadastro.pas"/>
    <File Path="uFrmPaisCadastro.dfm"/>
    <File Path="uFrmPaisConsulta.pas"/>
    <File Path="uFrmPaisConsulta.dfm"/>
    <File Path="uFrmPessoaCadastro.pas"/>
    <File Path="uFrmPessoaCadastro.dfm"/>
    <File Path="uFrmPessoaConsulta.pas"/>
    <File Path="uFrmPessoaConsulta.dfm"/>
    <File Path="uFrmTimeCadastro.pas"/>
    <File Path="uFrmTimeCadastro.dfm"/>
    <File Path="uFrmTimeConsulta.pas"/>
    <File Path="uFrmTimeConsulta.dfm"/>
    <File Path="uFrmTimeEntrar.pas"/>
    <File Path="uFrmTimeEntrar.dfm"/>
    <File Path="uFrmTimeSair.pas"/>
    <File Path="uFrmTimeSair.dfm"/>
    <File Path="uMenuPrincipal.pas"/>
    <File Path="uMenuPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
