[dsCadastro]
Coordinates=171,1,80,36

[btConsultarCidade]
Coordinates=364,374,121,36

[lbNmCidade]
Coordinates=207,78,85,58

[btCancelar]
Coordinates=196,146,77,58

[pgPadrao]
Coordinates=284,374,70,36

[dfCdFuncao]
Coordinates=190,374,84,36

[btNovo]
Coordinates=10,78,55,58

[dfDeEmail]
Coordinates=106,374,74,36

[dfNmCidade]
Coordinates=10,374,86,36

[lbDtNascimento]
Coordinates=553,78,105,58

[dfNmFuncao]
Coordinates=571,328,88,36

[lbCdPessoa]
Coordinates=10,214,84,58

[dfDtNascimento]
Coordinates=455,328,106,36

[dfCdPessoa]
Coordinates=361,328,84,36

[grTimesHistorico]
Coordinates=240,328,111,36

[tsCadastroPadrao]
Coordinates=112,328,118,36

[dfNuTelefone]
Coordinates=10,328,92,36

[pnConsPadrao]
Coordinates=231,10,100,58

[btSalvar]
Coordinates=445,10,62,58

[dfDtAdmissao]
Coordinates=528,282,94,36

[dfNuCelular]
Coordinates=435,282,83,36

[btExcluir]
Coordinates=517,10,64,58

[tsConsPadrao]
Coordinates=329,282,96,36

[pnCadastroPadrao]
Coordinates=75,78,122,58

[dfNmPessoa]
Coordinates=231,282,88,36

[lbNuTelefone]
Coordinates=485,146,91,58

[dfCdCidade]
Coordinates=139,282,82,36

[tsCadastroPessoa]
Coordinates=10,282,119,36

[lbDtDemissao]
Coordinates=380,146,95,58

[btConsultarFuncao]
Coordinates=538,214,123,36

[btEntrarTime]
Coordinates=132,10,89,58

[lbCdFuncao]
Coordinates=102,146,84,58

[tsCadastroFuncionario]
Coordinates=384,214,144,36

[gbTime]
Coordinates=486,78,57,58

[btSairTime]
Coordinates=399,78,77,58

[lb]
Coordinates=10,10,49,58

[lbNmFuncao]
Coordinates=283,146,87,58

[dsFuncionario]
Coordinates=186,254,95,36

[lbDtAdmissao]
Coordinates=341,10,94,58

[dsTimesHistorico]
Coordinates=42,155,113,36

[lnNuCelular]
Coordinates=10,146,82,58

[lbNmPessoa]
Coordinates=302,78,87,58

[lbDeEmail]
Coordinates=591,10,73,58

[pgCadastro]
Coordinates=209,214,81,36

[dfDtDemissao]
Coordinates=104,214,95,36

[FrmTimeEntrar.dsTimesHistorico]
Coordinates=571,594,203,36

[]
Coordinates=300,214,74,36
Visible=True

